// selectores
* {
    font-family: $mainFont ;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: $beige;
}

header img {
    width: 100%;
}

.especial {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

/* utilities*/
.bg-beige {
    background-color: $beige;
    color: $white;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-just {
    text-align: justify;
}

.text-right {
    text-align: right;
}

.carousel-item {
    img {
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

.container {
    padding: 8px 30px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 20px;

    img {
        max-width: 80%;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    span,
    a {
        display: inline;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}



.container {
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;

    img {
        max-width: 100%;
    }
}

.container h4 {
    color: $beige;
}

.container h1,
h2,
h3,
p,
span {
    text-align: center;
}

.container p,
span {
    color: $secondaryColor;
}

.member {
    align-items: center;

    h4 {
        color: $beige;
    }
}

.container-fluid {
    padding: 8px 20px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.container-fluid h2 {
    color: $beige;
    text-align: center;
}

.container-fluid p {
    color: $secondaryColor;
}

.container-fluid label {
    color: $secondaryColor;
}

.destino {
    margin: 10%;
    background-image: url(../img/viajes/mapa1.jpg);
    background-size: 600%;

    h1 {
        color: $white;
    }
}

.section {
    max-width: 100%;
    box-sizing: border-box;

    img {
        width: 100%;
        box-sizing: border-box
    }

    .img2 {
        max-width: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
}

.card {
    padding: 15px 15px;
    padding-top: 20px;
    margin-top: 20px;
    border-color: $beige;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: $box-shadow-lg;
    box-sizing: border-box;

    h3 {
        color: $beige;
    }

    p {
        color: $secondaryColor;
    }

    img {
        padding-top: 0px;
        border-radius: 4px;
        align-items: center;
        align-content: center;
        justify-content: center;
        display: flex;
        max-width: 90%;
    }

    a {
        justify-content: center;
    }

    .btn {
        padding: 10px 10px;
        flex-direction: column;
        justify-content: center;
        box-shadow: $box-shadow;

        &:hover {
            color: $mainColor;
            background-color: $secondaryColor;
        }

    }

    .btn a {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.card1 {
    img {
        align-items: center;
        align-content: center;
        justify-content: center;
        display: flex;
        max-width: 30%;
    }

}

.card p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card h3 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.busqda {
    padding: 0%;
    display: flex;
    height: 400px;
    align-items: center;
    justify-items: center;
    justify-content: center;

    input {
        justify-content: center;
        color: $beige;
    }

    img {
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        height: 700px;
        max-width: 100%;
    }

    .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }

    .form-control1 {
        flex-direction: column;
        width: 150px;
    }

    .form-control2 {
        flex-direction: column;
        width: 150px;
        margin-bottom: 20px;
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn {
        justify-content: center;

        &:hover {
            color: $mainColor;
            background-color: $secondaryColor;
        }
    }

}

.card-body2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn {
        justify-content: center;

        &:hover {
            color: $mainColor;
            background-color: $secondaryColor;
        }
    }

}

.error404 {
    display: flex;
    position: absolute;
    top: 10%;
    left: 17%;
    right: 17%;
    bottom: 20%;
    align-items: center;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    box-sizing: border-box;

}

.col1 {
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 30px 20px;
    margin: 10px;
}

.newslet {
    margin: 30px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-color: $beige;
    background-color: rgb(235, 220, 196);

    label {
        color: $beige;
    }

    box-shadow: $box-shadow-lg;
}

.recetas {
    padding: 10px 10px;
    display: flex;
    justify-items: center;
    box-sizing: border-box;


}

.recetas img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 80%;
}

.recetas .card {
    text-align: center;
    width: 300px;
    height: 300px;
}

.recetas p {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.top {
    padding: 0px;
    display: flex;
    margin-top: 10px;
    text-align: center;
}

.top h1 {
    color: $beige;
    text-align: center;
    line-height: 40px;
}

.team {
    margin: 10%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;

    img {
        display: flex;
    }
}

.member-info-content h3 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.member-info {
    opacity: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

/*  ========= footer ========= */
footer {
    background-color: $colorClaro;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
        width: 30px;
        height: 30px;
        fill: $beige;
        margin-right: 10px;
    }

    ul {
        li {
            list-style-type: none;

            a {
                color: $beige;
                text-decoration: none;
                font-weight: $textLight ;
                align-items: end;

                &:hover {
                    color: $mainColor;
                }
            }
        }
    }

    .foot_er {
        color: $beige;
    }

    a {
        text-decoration: none;
    }
}